version: '3'
services:
  nginx:
    build:
      context: .
      dockerfile: dockerfile.nginx
    container_name: nginx
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./certs:/etc/nginx/certs
      - ./static:/code/static
      - ./myapp.conf:/etc/nginx/conf.d/myapp.conf
    depends_on:
      - farm

    environment:
      - SERVER_IP=${SERVER_IP}
  farm:
    build:
      context: .
      dockerfile: dockerfile.farm
    container_name: farm
    image: farm
    ports:
      - "8050:8050"

    environment:
      - SERVER_IP=${SERVER_IP}
